{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pygtrans import ApiKeyTranslate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = ApiKeyTranslate(api_key='')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "langs = client.languages()  # 此种方式的语言列表, 请使用此方法获取"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[LanguageResponse(language='sq', name='sq'),\n",
       " LanguageResponse(language='ar', name='ar'),\n",
       " LanguageResponse(language='am', name='am'),\n",
       " LanguageResponse(language='as', name='as'),\n",
       " LanguageResponse(language='az', name='az'),\n",
       " LanguageResponse(language='ee', name='ee'),\n",
       " LanguageResponse(language='ay', name='ay'),\n",
       " LanguageResponse(language='ga', name='ga'),\n",
       " LanguageResponse(language='et', name='et'),\n",
       " LanguageResponse(language='or', name='or'),\n",
       " LanguageResponse(language='om', name='om'),\n",
       " LanguageResponse(language='eu', name='eu'),\n",
       " LanguageResponse(language='be', name='be'),\n",
       " LanguageResponse(language='bm', name='bm'),\n",
       " LanguageResponse(language='bg', name='bg'),\n",
       " LanguageResponse(language='nso', name='nso'),\n",
       " LanguageResponse(language='is', name='is'),\n",
       " LanguageResponse(language='pl', name='pl'),\n",
       " LanguageResponse(language='bs', name='bs'),\n",
       " LanguageResponse(language='fa', name='fa'),\n",
       " LanguageResponse(language='bho', name='bho'),\n",
       " LanguageResponse(language='ts', name='ts'),\n",
       " LanguageResponse(language='tt', name='tt'),\n",
       " LanguageResponse(language='da', name='da'),\n",
       " LanguageResponse(language='de', name='de'),\n",
       " LanguageResponse(language='dv', name='dv'),\n",
       " LanguageResponse(language='doi', name='doi'),\n",
       " LanguageResponse(language='ru', name='ru'),\n",
       " LanguageResponse(language='fr', name='fr'),\n",
       " LanguageResponse(language='sa', name='sa'),\n",
       " LanguageResponse(language='tl', name='tl'),\n",
       " LanguageResponse(language='fi', name='fi'),\n",
       " LanguageResponse(language='fy', name='fy'),\n",
       " LanguageResponse(language='km', name='km'),\n",
       " LanguageResponse(language='ka', name='ka'),\n",
       " LanguageResponse(language='gom', name='gom'),\n",
       " LanguageResponse(language='gu', name='gu'),\n",
       " LanguageResponse(language='gn', name='gn'),\n",
       " LanguageResponse(language='kk', name='kk'),\n",
       " LanguageResponse(language='ht', name='ht'),\n",
       " LanguageResponse(language='ko', name='ko'),\n",
       " LanguageResponse(language='ha', name='ha'),\n",
       " LanguageResponse(language='nl', name='nl'),\n",
       " LanguageResponse(language='ky', name='ky'),\n",
       " LanguageResponse(language='gl', name='gl'),\n",
       " LanguageResponse(language='ca', name='ca'),\n",
       " LanguageResponse(language='cs', name='cs'),\n",
       " LanguageResponse(language='kn', name='kn'),\n",
       " LanguageResponse(language='xh', name='xh'),\n",
       " LanguageResponse(language='co', name='co'),\n",
       " LanguageResponse(language='hr', name='hr'),\n",
       " LanguageResponse(language='qu', name='qu'),\n",
       " LanguageResponse(language='ku', name='ku'),\n",
       " LanguageResponse(language='ckb', name='ckb'),\n",
       " LanguageResponse(language='la', name='la'),\n",
       " LanguageResponse(language='lv', name='lv'),\n",
       " LanguageResponse(language='lo', name='lo'),\n",
       " LanguageResponse(language='lt', name='lt'),\n",
       " LanguageResponse(language='ln', name='ln'),\n",
       " LanguageResponse(language='lg', name='lg'),\n",
       " LanguageResponse(language='lb', name='lb'),\n",
       " LanguageResponse(language='rw', name='rw'),\n",
       " LanguageResponse(language='ro', name='ro'),\n",
       " LanguageResponse(language='mg', name='mg'),\n",
       " LanguageResponse(language='mt', name='mt'),\n",
       " LanguageResponse(language='mr', name='mr'),\n",
       " LanguageResponse(language='ml', name='ml'),\n",
       " LanguageResponse(language='ms', name='ms'),\n",
       " LanguageResponse(language='mk', name='mk'),\n",
       " LanguageResponse(language='mai', name='mai'),\n",
       " LanguageResponse(language='mi', name='mi'),\n",
       " LanguageResponse(language='mni-Mtei', name='mni-Mtei'),\n",
       " LanguageResponse(language='mn', name='mn'),\n",
       " LanguageResponse(language='bn', name='bn'),\n",
       " LanguageResponse(language='lus', name='lus'),\n",
       " LanguageResponse(language='my', name='my'),\n",
       " LanguageResponse(language='hmn', name='hmn'),\n",
       " LanguageResponse(language='af', name='af'),\n",
       " LanguageResponse(language='st', name='st'),\n",
       " LanguageResponse(language='ne', name='ne'),\n",
       " LanguageResponse(language='no', name='no'),\n",
       " LanguageResponse(language='pa', name='pa'),\n",
       " LanguageResponse(language='pt', name='pt'),\n",
       " LanguageResponse(language='ps', name='ps'),\n",
       " LanguageResponse(language='ny', name='ny'),\n",
       " LanguageResponse(language='ak', name='ak'),\n",
       " LanguageResponse(language='ja', name='ja'),\n",
       " LanguageResponse(language='sv', name='sv'),\n",
       " LanguageResponse(language='sm', name='sm'),\n",
       " LanguageResponse(language='sr', name='sr'),\n",
       " LanguageResponse(language='kri', name='kri'),\n",
       " LanguageResponse(language='si', name='si'),\n",
       " LanguageResponse(language='eo', name='eo'),\n",
       " LanguageResponse(language='sk', name='sk'),\n",
       " LanguageResponse(language='sl', name='sl'),\n",
       " LanguageResponse(language='sw', name='sw'),\n",
       " LanguageResponse(language='gd', name='gd'),\n",
       " LanguageResponse(language='ceb', name='ceb'),\n",
       " LanguageResponse(language='so', name='so'),\n",
       " LanguageResponse(language='tg', name='tg'),\n",
       " LanguageResponse(language='te', name='te'),\n",
       " LanguageResponse(language='ta', name='ta'),\n",
       " LanguageResponse(language='th', name='th'),\n",
       " LanguageResponse(language='ti', name='ti'),\n",
       " LanguageResponse(language='tr', name='tr'),\n",
       " LanguageResponse(language='tk', name='tk'),\n",
       " LanguageResponse(language='cy', name='cy'),\n",
       " LanguageResponse(language='ug', name='ug'),\n",
       " LanguageResponse(language='ur', name='ur'),\n",
       " LanguageResponse(language='uk', name='uk'),\n",
       " LanguageResponse(language='uz', name='uz'),\n",
       " LanguageResponse(language='es', name='es'),\n",
       " LanguageResponse(language='iw', name='iw'),\n",
       " LanguageResponse(language='el', name='el'),\n",
       " LanguageResponse(language='haw', name='haw'),\n",
       " LanguageResponse(language='sd', name='sd'),\n",
       " LanguageResponse(language='hu', name='hu'),\n",
       " LanguageResponse(language='sn', name='sn'),\n",
       " LanguageResponse(language='su', name='su'),\n",
       " LanguageResponse(language='hy', name='hy'),\n",
       " LanguageResponse(language='ig', name='ig'),\n",
       " LanguageResponse(language='ilo', name='ilo'),\n",
       " LanguageResponse(language='it', name='it'),\n",
       " LanguageResponse(language='yi', name='yi'),\n",
       " LanguageResponse(language='hi', name='hi'),\n",
       " LanguageResponse(language='id', name='id'),\n",
       " LanguageResponse(language='en', name='en'),\n",
       " LanguageResponse(language='yo', name='yo'),\n",
       " LanguageResponse(language='vi', name='vi'),\n",
       " LanguageResponse(language='jw', name='jw'),\n",
       " LanguageResponse(language='zh-TW', name='zh-TW'),\n",
       " LanguageResponse(language='zh', name='zh'),\n",
       " LanguageResponse(language='zu', name='zu'),\n",
       " LanguageResponse(language='he', name='he'),\n",
       " LanguageResponse(language='jv', name='jv'),\n",
       " LanguageResponse(language='zh-CN', name='zh-CN')]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "langs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "LanguageResponse(language='sq', name='sq')"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "langs[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "text = client.translate('Google Translate')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'谷歌翻译'"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "text.translatedText"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'en'"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "text.detectedSourceLanguage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "texts = client.translate(['안녕하십니까', 'こんにちは'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'你好'"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "texts[0].translatedText"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'ko'"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "texts[0].detectedSourceLanguage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'ja'"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "texts[1].translatedText\n",
    "texts[1].detectedSourceLanguage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def translate_jsonl(self, input_file: str, output_file: str, target: str, source: str = None, start_line: int = 0):\n",
    "    \"\"\"翻译JSONL文件中所有嵌套字段并保存结果，并支持从指定行开始处理\"\"\"\n",
    "    import json\n",
    "\n",
    "    if target is None:\n",
    "        target = self.target\n",
    "    if source is None:\n",
    "        source = self.source\n",
    "\n",
    "    def translate_recursive(data):\n",
    "        \"\"\"递归翻译嵌套结构中的所有字符串\"\"\"\n",
    "        if isinstance(data, dict):\n",
    "            # 遍历字典，递归翻译字典中的每一个值\n",
    "            return {key: translate_recursive(value) for key, value in data.items()}\n",
    "        elif isinstance(data, list):\n",
    "            # 遍历列表，递归翻译列表中的每一个元素\n",
    "            return [translate_recursive(item) for item in data]\n",
    "        elif isinstance(data, str):\n",
    "            # 直接翻译字符串类型的值\n",
    "            translated_text = self.translate(data, target=target, source=source)\n",
    "            return translated_text.translatedText\n",
    "        else:\n",
    "            # 非字符串类型的数据直接返回\n",
    "            return data\n",
    "\n",
    "    # 打开文件并跳到指定的行\n",
    "    with open(input_file, 'r', encoding='utf-8') as infile, open(output_file, 'a', encoding='utf-8') as outfile:\n",
    "        for current_line, line in enumerate(infile):\n",
    "            if current_line < start_line:\n",
    "                continue  # 跳过已处理的行\n",
    "\n",
    "            json_obj = json.loads(line.strip())  # 逐行读取并解析为JSON对象\n",
    "            translated_json_obj = translate_recursive(json_obj)  # 递归翻译\n",
    "            outfile.write(json.dumps(translated_json_obj, ensure_ascii=False) + '\\n')  # 写回文件\n",
    "\n",
    "            # 输出当前处理行数，方便记录或日志\n",
    "            print(f\"Processed line {current_line + 1}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import json\n",
    "\n",
    "def translate_jsonl(self, input_file: str, output_file: str, target: str, source: str = None, start_line: int = 0):\n",
    "    \"\"\"翻译JSONL文件中所有嵌套字段并保存结果，并支持从指定行开始处理\"\"\"\n",
    "    if target is None:\n",
    "        target = self.target\n",
    "    if source is None:\n",
    "        source = self.source\n",
    "\n",
    "    def translate_recursive(data):\n",
    "        \"\"\"递归翻译嵌套结构中的所有字符串\"\"\"\n",
    "        if isinstance(data, dict):\n",
    "            # 遍历字典，递归翻译字典中的每一个值\n",
    "            return {key: translate_recursive(value) for key, value in data.items()}\n",
    "        elif isinstance(data, list):\n",
    "            # 遍历列表，递归翻译列表中的每一个元素\n",
    "            return [translate_recursive(item) for item in data]\n",
    "        elif isinstance(data, str):\n",
    "            # 直接翻译字符串类型的值\n",
    "            translated_text = self.translate(data, target=target, source=source)\n",
    "            return translated_text.translatedText\n",
    "        else:\n",
    "            # 非字符串类型的数据直接返回\n",
    "            return data\n",
    "\n",
    "    current_line = start_line\n",
    "    while True:\n",
    "        try:\n",
    "            # 打开文件并从指定的行处理\n",
    "            with open(input_file, 'r', encoding='utf-8') as infile, open(output_file, 'a', encoding='utf-8') as outfile:\n",
    "                for line_num, line in enumerate(infile):\n",
    "                    if line_num < current_line:\n",
    "                        continue  # 跳过已经处理的行\n",
    "\n",
    "                    json_obj = json.loads(line.strip())  # 逐行读取并解析为JSON对象\n",
    "                    translated_json_obj = translate_recursive(json_obj)  # 递归翻译\n",
    "                    outfile.write(json.dumps(translated_json_obj, ensure_ascii=False) + '\\n')  # 写回文件\n",
    "\n",
    "                    current_line = line_num + 1  # 更新当前行号\n",
    "                    print(f\"Processed line {current_line}\")\n",
    "\n",
    "            # 如果处理完毕，跳出循环\n",
    "            print(\"All lines processed successfully.\")\n",
    "            break\n",
    "\n",
    "        except Exception as e:\n",
    "            print(f\"Error on line {current_line}: {e}. Retrying in 30 seconds...\")\n",
    "            time.sleep(30)  # 等待30秒后重试\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processed line 212\n",
      "Processed line 213\n",
      "Processed line 214\n",
      "Processed line 215\n",
      "Processed line 216\n",
      "Processed line 217\n",
      "Processed line 218\n",
      "Processed line 219\n",
      "Processed line 220\n",
      "Processed line 221\n",
      "Processed line 222\n",
      "Processed line 223\n",
      "Processed line 224\n",
      "Processed line 225\n",
      "Processed line 226\n",
      "Processed line 227\n",
      "Processed line 228\n",
      "Processed line 229\n",
      "Processed line 230\n",
      "Processed line 231\n",
      "Processed line 232\n",
      "Processed line 233\n",
      "Processed line 234\n",
      "Processed line 235\n",
      "Processed line 236\n",
      "Processed line 237\n",
      "Processed line 238\n",
      "Processed line 239\n",
      "Processed line 240\n",
      "Processed line 241\n",
      "Processed line 242\n",
      "Processed line 243\n",
      "Processed line 244\n",
      "Processed line 245\n",
      "Processed line 246\n",
      "Processed line 247\n",
      "Processed line 248\n",
      "Processed line 249\n",
      "Processed line 250\n",
      "Processed line 251\n",
      "Processed line 252\n",
      "Processed line 253\n",
      "Processed line 254\n",
      "Processed line 255\n",
      "Processed line 256\n",
      "Processed line 257\n",
      "Processed line 258\n",
      "Processed line 259\n",
      "Processed line 260\n",
      "Processed line 261\n",
      "Processed line 262\n",
      "Processed line 263\n",
      "Processed line 264\n",
      "Processed line 265\n",
      "Processed line 266\n",
      "Processed line 267\n",
      "Processed line 268\n",
      "Processed line 269\n",
      "Processed line 270\n",
      "Processed line 271\n",
      "Processed line 272\n",
      "Processed line 273\n",
      "Processed line 274\n",
      "Processed line 275\n",
      "Processed line 276\n",
      "Processed line 277\n",
      "Processed line 278\n",
      "Processed line 279\n",
      "Processed line 280\n",
      "Processed line 281\n",
      "Processed line 282\n",
      "Processed line 283\n",
      "Processed line 284\n",
      "Processed line 285\n",
      "Processed line 286\n",
      "Processed line 287\n",
      "Processed line 288\n",
      "Processed line 289\n",
      "Processed line 290\n",
      "Processed line 291\n",
      "Processed line 292\n",
      "Processed line 293\n",
      "Processed line 294\n",
      "Processed line 295\n",
      "Processed line 296\n",
      "Processed line 297\n",
      "Processed line 298\n",
      "Processed line 299\n",
      "Processed line 300\n",
      "Processed line 301\n",
      "Processed line 302\n",
      "Processed line 303\n",
      "Processed line 304\n",
      "Processed line 305\n",
      "Processed line 306\n",
      "Processed line 307\n",
      "Processed line 308\n",
      "Processed line 309\n",
      "Processed line 310\n",
      "Processed line 311\n",
      "Processed line 312\n",
      "Processed line 313\n",
      "Processed line 314\n",
      "Processed line 315\n",
      "Processed line 316\n",
      "Processed line 317\n",
      "Processed line 318\n",
      "Processed line 319\n",
      "Processed line 320\n",
      "Processed line 321\n",
      "Processed line 322\n",
      "Processed line 323\n",
      "Processed line 324\n",
      "Processed line 325\n",
      "Processed line 326\n",
      "Processed line 327\n",
      "Processed line 328\n",
      "Processed line 329\n",
      "Processed line 330\n",
      "Processed line 331\n",
      "Processed line 332\n",
      "Processed line 333\n",
      "Processed line 334\n",
      "Processed line 335\n",
      "Processed line 336\n",
      "Processed line 337\n",
      "Processed line 338\n",
      "Processed line 339\n",
      "Processed line 340\n",
      "Processed line 341\n",
      "Processed line 342\n",
      "Processed line 343\n",
      "Processed line 344\n",
      "Processed line 345\n",
      "Processed line 346\n",
      "Processed line 347\n",
      "Processed line 348\n",
      "Processed line 349\n",
      "Processed line 350\n",
      "Processed line 351\n",
      "Processed line 352\n",
      "Processed line 353\n",
      "Processed line 354\n",
      "Processed line 355\n",
      "Processed line 356\n",
      "Processed line 357\n",
      "Processed line 358\n",
      "Processed line 359\n",
      "Processed line 360\n",
      "Processed line 361\n",
      "Processed line 362\n",
      "Processed line 363\n",
      "Processed line 364\n",
      "Processed line 365\n",
      "Processed line 366\n",
      "Processed line 367\n",
      "Processed line 368\n",
      "Processed line 369\n",
      "Processed line 370\n",
      "Processed line 371\n",
      "Processed line 372\n",
      "Processed line 373\n",
      "Processed line 374\n",
      "Processed line 375\n",
      "Processed line 376\n",
      "Processed line 377\n",
      "Processed line 378\n",
      "Processed line 379\n",
      "Processed line 380\n",
      "Processed line 381\n",
      "Processed line 382\n",
      "Processed line 383\n",
      "Processed line 384\n",
      "Processed line 385\n",
      "Processed line 386\n",
      "Processed line 387\n",
      "Processed line 388\n",
      "Processed line 389\n",
      "Processed line 390\n",
      "Processed line 391\n",
      "Processed line 392\n",
      "Processed line 393\n",
      "Processed line 394\n",
      "Processed line 395\n",
      "Processed line 396\n",
      "Processed line 397\n",
      "Processed line 398\n",
      "Processed line 399\n",
      "Processed line 400\n",
      "Processed line 401\n",
      "Processed line 402\n",
      "Processed line 403\n",
      "Processed line 404\n",
      "Processed line 405\n",
      "Processed line 406\n",
      "Processed line 407\n",
      "Processed line 408\n",
      "Processed line 409\n",
      "Processed line 410\n",
      "Processed line 411\n",
      "Processed line 412\n",
      "Processed line 413\n",
      "Processed line 414\n",
      "Processed line 415\n",
      "Processed line 416\n",
      "Processed line 417\n",
      "Processed line 418\n",
      "Processed line 419\n",
      "Processed line 420\n",
      "Processed line 421\n",
      "Processed line 422\n",
      "Processed line 423\n",
      "Processed line 424\n",
      "Processed line 425\n",
      "Processed line 426\n",
      "Processed line 427\n",
      "Processed line 428\n",
      "Processed line 429\n",
      "Processed line 430\n",
      "Processed line 431\n",
      "Processed line 432\n",
      "Processed line 433\n",
      "Processed line 434\n",
      "Processed line 435\n",
      "Processed line 436\n",
      "Processed line 437\n",
      "Processed line 438\n",
      "Processed line 439\n",
      "Processed line 440\n"
     ]
    }
   ],
   "source": [
    "client = ApiKeyTranslate(api_key='AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U')\n",
    "translate_jsonl(self=client,input_file='files_jsonl_in/english-dev.jsonl', output_file='files_jsonl_out/english-dev.jsonl',target=\"vi\",start_line=211)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "\n",
    "def translate_csv(self, input_file: str, output_file: str, target: str, source: str = None, start_line: int = 0):\n",
    "    \"\"\"\n",
    "    翻译 CSV 文件中所有的文本字段并保存结果，支持从指定行开始处理。\n",
    "\n",
    "    参数:\n",
    "    - input_file: 输入的 CSV 文件路径\n",
    "    - output_file: 输出的 CSV 文件路径\n",
    "    - target: 目标翻译语言\n",
    "    - source: 源语言（可选）\n",
    "    - start_line: 从指定行开始处理，默认从第 0 行开始\n",
    "    \"\"\"\n",
    "    if target is None:\n",
    "        target = self.target\n",
    "    if source is None:\n",
    "        source = self.source\n",
    "\n",
    "    current_line = start_line\n",
    "\n",
    "    with open(input_file, 'r', encoding='utf-8') as infile, open(output_file, 'w', encoding='utf-8', newline='') as outfile:\n",
    "            reader = csv.reader(infile)\n",
    "            writer = csv.writer(outfile)\n",
    "\n",
    "            for line_num, row in enumerate(reader):\n",
    "                if line_num < current_line:\n",
    "                    continue  # 跳过已处理的行\n",
    "                # 对每一行的每个单元格进行翻译\n",
    "                translated_row = [self.translate(cell,target=target).translatedText for cell in row]\n",
    "                writer.writerow(translated_row)  # 将翻译后的行写入输出文件\n",
    "            \n",
    "        \n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='translation.googleapis.com', port=443): Max retries exceeded with url: /language/translate/v2?key=AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U&target=ko&format=html&model=nmt (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    715\u001b[0m     conn,\n\u001b[1;32m    716\u001b[0m     method,\n\u001b[1;32m    717\u001b[0m     url,\n\u001b[1;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    722\u001b[0m )\n\u001b[1;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    462\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    463\u001b[0m             \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    464\u001b[0m             \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    465\u001b[0m             \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[0;32m--> 466\u001b[0m             six\u001b[38;5;241m.\u001b[39mraise_from(e, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:461\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 461\u001b[0m     httplib_response \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[1;32m    462\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    463\u001b[0m     \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    464\u001b[0m     \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    465\u001b[0m     \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:1378\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1377\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1378\u001b[0m     response\u001b[38;5;241m.\u001b[39mbegin()\n\u001b[1;32m   1379\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    284\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m line:\n\u001b[1;32m    285\u001b[0m     \u001b[38;5;66;03m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[1;32m    286\u001b[0m     \u001b[38;5;66;03m# sending a valid response.\u001b[39;00m\n\u001b[0;32m--> 287\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RemoteDisconnected(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemote end closed connection without\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    288\u001b[0m                              \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m response\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    289\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    800\u001b[0m )\n\u001b[1;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='translation.googleapis.com', port=443): Max retries exceeded with url: /language/translate/v2?key=AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U&target=ko&format=html&model=nmt (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[53], line 11\u001b[0m\n\u001b[1;32m      9\u001b[0m output_file_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mos\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39msplitext(filename)[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlang\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     10\u001b[0m output_file_path \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(output_dir, output_file_name)\n\u001b[0;32m---> 11\u001b[0m translate_csv(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m=\u001b[39mclient,input_file\u001b[38;5;241m=\u001b[39minput_file_path, output_file\u001b[38;5;241m=\u001b[39moutput_file_name,target\u001b[38;5;241m=\u001b[39mlang)\n",
      "Cell \u001b[0;32mIn[52], line 27\u001b[0m, in \u001b[0;36mtranslate_csv\u001b[0;34m(self, input_file, output_file, target, source, start_line)\u001b[0m\n\u001b[1;32m     23\u001b[0m writer \u001b[38;5;241m=\u001b[39m csv\u001b[38;5;241m.\u001b[39mwriter(outfile)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m line_num, row \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(reader):\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;66;03m# 对每一行的每个单元格进行翻译\u001b[39;00m\n\u001b[0;32m---> 27\u001b[0m     translated_row \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtranslate(cell,target\u001b[38;5;241m=\u001b[39mtarget)\u001b[38;5;241m.\u001b[39mtranslatedText \u001b[38;5;28;01mfor\u001b[39;00m cell \u001b[38;5;129;01min\u001b[39;00m row]\n\u001b[1;32m     28\u001b[0m     writer\u001b[38;5;241m.\u001b[39mwriterow(translated_row)\n",
      "Cell \u001b[0;32mIn[52], line 27\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m     23\u001b[0m writer \u001b[38;5;241m=\u001b[39m csv\u001b[38;5;241m.\u001b[39mwriter(outfile)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m line_num, row \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(reader):\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;66;03m# 对每一行的每个单元格进行翻译\u001b[39;00m\n\u001b[0;32m---> 27\u001b[0m     translated_row \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtranslate(cell,target\u001b[38;5;241m=\u001b[39mtarget)\u001b[38;5;241m.\u001b[39mtranslatedText \u001b[38;5;28;01mfor\u001b[39;00m cell \u001b[38;5;129;01min\u001b[39;00m row]\n\u001b[1;32m     28\u001b[0m     writer\u001b[38;5;241m.\u001b[39mwriterow(translated_row)\n",
      "File \u001b[0;32m~/Documents/python/Google_Cloud_Translate/pygtrans/src/pygtrans/ApiKeyTranslate.py:113\u001b[0m, in \u001b[0;36mApiKeyTranslate.translate\u001b[0;34m(self, q, target, source, fmt, model, timeout)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m qli \u001b[38;5;129;01min\u001b[39;00m split_list_by_content_size(ql):\n\u001b[1;32m    112\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m4\u001b[39m):\n\u001b[0;32m--> 113\u001b[0m         response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mpost(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_BASE_URL, params\u001b[38;5;241m=\u001b[39m{\n\u001b[1;32m    114\u001b[0m             \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mkey\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapi_key, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtarget\u001b[39m\u001b[38;5;124m'\u001b[39m: target, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msource\u001b[39m\u001b[38;5;124m'\u001b[39m: source, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mformat\u001b[39m\u001b[38;5;124m'\u001b[39m: fmt, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmodel\u001b[39m\u001b[38;5;124m'\u001b[39m: model\n\u001b[1;32m    115\u001b[0m         }, data\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mq\u001b[39m\u001b[38;5;124m'\u001b[39m: qli}, timeout\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[1;32m    116\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[1;32m    117\u001b[0m             time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m5\u001b[39m \u001b[38;5;241m*\u001b[39m i)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:637\u001b[0m, in \u001b[0;36mSession.post\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    626\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpost\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, json\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    627\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \n\u001b[1;32m    629\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    634\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    635\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 637\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPOST\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, data\u001b[38;5;241m=\u001b[39mdata, json\u001b[38;5;241m=\u001b[39mjson, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:513\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    510\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    512\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _ProxyError):\n\u001b[0;32m--> 513\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    515\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m     \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPSConnectionPool(host='translation.googleapis.com', port=443): Max retries exceeded with url: /language/translate/v2?key=AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U&target=ko&format=html&model=nmt (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))"
     ]
    }
   ],
   "source": [
    "#dev 部分\n",
    "client = ApiKeyTranslate(api_key='AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U')\n",
    "import os\n",
    "input_dir='files_jsonl_in/mmlu/dev/'\n",
    "output_dir='files_jsonl_out/mmlu_trans/dev/'\n",
    "for filename in os.listdir(input_dir):\n",
    "    languages=[\"th\"]\n",
    "    for lang in languages:\n",
    "        input_file_path = os.path.join(input_dir, filename)\n",
    "        output_file_name = f\"{os.path.splitext(filename)[0]}_{lang}.csv\"\n",
    "        output_file_path = os.path.join(output_dir, output_file_name)\n",
    "        translate_csv(self=client,input_file=input_file_path, output_file=output_file_name,target=lang)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = ApiKeyTranslate(api_key='AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U')\n",
    "import os\n",
    "input_dir='files_jsonl_in/mmlu/test/'\n",
    "output_dir='files_jsonl_out/mmlu_trans/test/'\n",
    "filename = 'moral_scenarios_test.csv'\n",
    "languages=[\"th\"]\n",
    "for lang in languages:\n",
    "    input_file_path = os.path.join(input_dir, filename)\n",
    "    output_file_name = f\"{os.path.splitext(filename)[0]}_{lang}.csv\"\n",
    "    output_file_path = os.path.join(output_dir, output_file_name)\n",
    "    translate_csv(self=client,input_file=input_file_path, output_file=output_file_name,target=lang,start_line=462)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='translation.googleapis.com', port=443): Max retries exceeded with url: /language/translate/v2?key=AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U&target=th&format=html&model=nmt (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    715\u001b[0m     conn,\n\u001b[1;32m    716\u001b[0m     method,\n\u001b[1;32m    717\u001b[0m     url,\n\u001b[1;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    722\u001b[0m )\n\u001b[1;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    462\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    463\u001b[0m             \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    464\u001b[0m             \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    465\u001b[0m             \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[0;32m--> 466\u001b[0m             six\u001b[38;5;241m.\u001b[39mraise_from(e, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:461\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 461\u001b[0m     httplib_response \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[1;32m    462\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    463\u001b[0m     \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    464\u001b[0m     \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    465\u001b[0m     \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:1378\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1377\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1378\u001b[0m     response\u001b[38;5;241m.\u001b[39mbegin()\n\u001b[1;32m   1379\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    284\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m line:\n\u001b[1;32m    285\u001b[0m     \u001b[38;5;66;03m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[1;32m    286\u001b[0m     \u001b[38;5;66;03m# sending a valid response.\u001b[39;00m\n\u001b[0;32m--> 287\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RemoteDisconnected(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemote end closed connection without\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    288\u001b[0m                              \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m response\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    289\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    800\u001b[0m )\n\u001b[1;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='translation.googleapis.com', port=443): Max retries exceeded with url: /language/translate/v2?key=AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U&target=th&format=html&model=nmt (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 11\u001b[0m\n\u001b[1;32m      9\u001b[0m output_file_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mos\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39msplitext(filename)[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlang\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     10\u001b[0m output_file_path \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(output_dir, output_file_name)\n\u001b[0;32m---> 11\u001b[0m translate_csv(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m=\u001b[39mclient,input_file\u001b[38;5;241m=\u001b[39minput_file_path, output_file\u001b[38;5;241m=\u001b[39moutput_file_path,target\u001b[38;5;241m=\u001b[39mlang)\n",
      "Cell \u001b[0;32mIn[5], line 27\u001b[0m, in \u001b[0;36mtranslate_csv\u001b[0;34m(self, input_file, output_file, target, source, start_line)\u001b[0m\n\u001b[1;32m     23\u001b[0m writer \u001b[38;5;241m=\u001b[39m csv\u001b[38;5;241m.\u001b[39mwriter(outfile)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m line_num, row \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(reader):\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;66;03m# 对每一行的每个单元格进行翻译\u001b[39;00m\n\u001b[0;32m---> 27\u001b[0m     translated_row \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtranslate(cell,target\u001b[38;5;241m=\u001b[39mtarget)\u001b[38;5;241m.\u001b[39mtranslatedText \u001b[38;5;28;01mfor\u001b[39;00m cell \u001b[38;5;129;01min\u001b[39;00m row]\n\u001b[1;32m     28\u001b[0m     writer\u001b[38;5;241m.\u001b[39mwriterow(translated_row)\n",
      "Cell \u001b[0;32mIn[5], line 27\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m     23\u001b[0m writer \u001b[38;5;241m=\u001b[39m csv\u001b[38;5;241m.\u001b[39mwriter(outfile)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m line_num, row \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(reader):\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;66;03m# 对每一行的每个单元格进行翻译\u001b[39;00m\n\u001b[0;32m---> 27\u001b[0m     translated_row \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtranslate(cell,target\u001b[38;5;241m=\u001b[39mtarget)\u001b[38;5;241m.\u001b[39mtranslatedText \u001b[38;5;28;01mfor\u001b[39;00m cell \u001b[38;5;129;01min\u001b[39;00m row]\n\u001b[1;32m     28\u001b[0m     writer\u001b[38;5;241m.\u001b[39mwriterow(translated_row)\n",
      "File \u001b[0;32m~/Documents/python/Google_Cloud_Translate/pygtrans/src/pygtrans/ApiKeyTranslate.py:113\u001b[0m, in \u001b[0;36mApiKeyTranslate.translate\u001b[0;34m(self, q, target, source, fmt, model, timeout)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m qli \u001b[38;5;129;01min\u001b[39;00m split_list_by_content_size(ql):\n\u001b[1;32m    112\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m4\u001b[39m):\n\u001b[0;32m--> 113\u001b[0m         response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mpost(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_BASE_URL, params\u001b[38;5;241m=\u001b[39m{\n\u001b[1;32m    114\u001b[0m             \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mkey\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapi_key, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtarget\u001b[39m\u001b[38;5;124m'\u001b[39m: target, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msource\u001b[39m\u001b[38;5;124m'\u001b[39m: source, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mformat\u001b[39m\u001b[38;5;124m'\u001b[39m: fmt, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmodel\u001b[39m\u001b[38;5;124m'\u001b[39m: model\n\u001b[1;32m    115\u001b[0m         }, data\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mq\u001b[39m\u001b[38;5;124m'\u001b[39m: qli}, timeout\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[1;32m    116\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[1;32m    117\u001b[0m             time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m5\u001b[39m \u001b[38;5;241m*\u001b[39m i)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:637\u001b[0m, in \u001b[0;36mSession.post\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    626\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpost\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, json\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    627\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \n\u001b[1;32m    629\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    634\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    635\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 637\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPOST\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, data\u001b[38;5;241m=\u001b[39mdata, json\u001b[38;5;241m=\u001b[39mjson, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:513\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    510\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    512\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _ProxyError):\n\u001b[0;32m--> 513\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    515\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m     \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPSConnectionPool(host='translation.googleapis.com', port=443): Max retries exceeded with url: /language/translate/v2?key=AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U&target=th&format=html&model=nmt (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))"
     ]
    }
   ],
   "source": [
    "import os\n",
    "client = ApiKeyTranslate(api_key='AIzaSyC9vc56A67YhjYpXXoTg5YLNqQYNNWYD-U')\n",
    "input_dir='files_jsonl_in/mmlu/test/'\n",
    "output_dir='files_jsonl_out/mmlu_trans/test/'\n",
    "for filename in os.listdir(input_dir):\n",
    "    languages=[\"ko\",\"th\"]\n",
    "    for lang in languages:\n",
    "        input_file_path = os.path.join(input_dir, filename)\n",
    "        output_file_name = f\"{os.path.splitext(filename)[0]}_{lang}.csv\"\n",
    "        output_file_path = os.path.join(output_dir, output_file_name)\n",
    "        translate_csv(self=client,input_file=input_file_path, output_file=output_file_path,target=lang)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    ""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
